<!DOCTYPE html>
<html>
<head>
     <title>HTML Layout</title>
	 <style>
	 body{
	      margin:0px;
		  padding:0px;
		  background-image:url("pagebg.jpeg");
		  background-repeat:no-repeat;
		  background-attachment:fixed;
		 }
     .container{
         display:flex;
         -webkit-display:flex;
         -webkit-flex-flow:row wrap;
         flex-flow:row wrap;
         padding:10px;
		 width:90%;
		 height:700px
		 margin:auto;
		 background-color:#eee;
		 box-shadow:8px 8px #pink;
		 }
	 img{
        width:50px;
		height:50px;
		text-align:center;
		 }
		 
	 .details{
        text-align:center;
		align-item:center;
		width:30%;
		margin:26px;
		height:230px;
		padding:10px;
		border-radius:8px;
		box-shadow:8px 8px 8px 8px red;
		 }
	 .details h1{
        font-family:Century Gothic;
		font-size:28px;
		font-style:italic;
		 }
	 .details p{
        font-family:Cambria;
		font-size:16x;
		 }
	 .details:hover{
        box-shadow:8px 8px 8px 8px pink;
 		cursor:pointer;
         }
     
	 .inline container{
        display:inline-block;
		margin:20px 60px;
		overflow:hidden;
		padding:10px;
		width:90%;
		height:670px;
		background-color:green;
		box-shadow:8px 8px pink;
		 }
	 .details1{
	     text-align:center;
		align-item:center;
		width:100%;
		margin:50px;
		height:200px;
		padding:10px;
		border-radius:8px;
		box-shadow:8px 8px 8px 8px red;
		 }
	 .details1 h1{
         font-family:Century Gothic;
		font-size:28px;
		font-style:italic;
		 }
	 .details1 p{
	    font-family:Cambria;
		font-size:16x;
 		 }
	 .details1:hover{
         box-shadow:8px 8px 8px 8px pink;
 		cursor:pointer;
		 }
	 header{
        align-item:center;
		color:white;
		text-align:center;
		padding-bottom:22px;
		width:100%;
		height:50px;
		margin:10px auto;
		background-color:blue;
		 }
     </style>
     </head>
	
     <body>
     <div class="container">
     <header>
            <h1>Indian Players</h1>
 	 </header>
     
     <div class="details">
     <img src="https://c.ndtvimg.com/2020-07/m7opt04g_ms-dhoni-afp_625x300_06_July_20.jpg?im=FeatureCrop,algorithm=dnn,width=806,height=605">
	 </img>
     <h1>M S Dhoni</h1>
     <p>MS Dhoni ; Born, July 07, 1981 ; Age, 41 years 97 days ; Teams, India, Asia XI, Chennai Super Kings, Indians, Jharkhand, Rising Pune Supergiant, India A</p>
     <p>MS Dhoni ; Born, July 07, 1981 ; Age, 41 years 97 days ; Teams, India, Asia XI, Chennai Super Kings, Indians, Jharkhand, Rising Pune Supergiant, India A </p>
     </div>
	 <div class="details">
     <img src="https://img.jagranjosh.com/images/2022/January/1812022/Virat-Kohli-Biography.jpg">
	 </img>
     <h1>Virat Kohli</h1>
     <p>India has given to the world many a great cricketer but perhaps none as ambitious as Virat Kohli. </p>
     <p>India has given to the world many a great cricketer but perhaps none as ambitious as Virat Kohli.  </p>
     </div>
    <div class="inline container">
    <header>
            <h1>Computer Languages </h1>
    </header>
    </div>
    <div class="details1">
            <h1>CSS</h1>
			<p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts </br>
			This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics;
			enable multiple web pages to share formatting by specifying the relevant CSS in a separate .</p>
			<p>Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, 
			such as on-screen, in print</p>
	</div>		
         		 
	<div class="details1">
            <h1>Java Script</h1>
			<p>JS is designed to enable the separation of presentation and content, including layout, colors, and fonts </br>
			This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics;
			enable multiple web pages to share formatting by specifying the relevant CSS in a separate .</p>
			<p>Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, 
			such as on-screen, in print</p>
	</div>
	</div>
     </body>    		 
          		  