<!DOCTYPE html>
<html>
<head>
    <title>LOGIN Form</title>
	<style>
	*{
	    padding:0px;
		margin:0px;
	 }
	body{
	    width:100%;
		height:100vh;
		background-color:#0FBEA3;
		font-family:Cambria;
	 }
	.container{
 	    width:450px;
		height:470px;
		margin:50px;
		margin-left:400px;
		background-color:white;
		box-shadow:8px 8px 8px #F126F1;
		border-radius:0px 0px 12px 12px;
	  }
	.panel{
	    width:100%;
		height:70px;
		background-color:#B7F60F;
		color:white;
	  }
	.panel h1{
	    padding-top:20px;
		font-size:25px;
	  }
	.formData{
	    width:97%;
		padding:5px;
		height:380px;
	  }
	tr,td{
	    width:100%;
		padding:10px;
	  }
	label{
	    font-size:20px;
		font-style:bold;
	  }
	input[type=text],input[type=email],input[type=number],input[type=password]{
	    width:280px;
		font-family:Cambria;
		font-size:16px;
		padding:5px;
		background-color:#88F177;
	 }
	input[type=text]:focus,input[type=email]:focus,input[type=number]:focus,input[type=password]:focus{
	    transform:scale(1.08);
		background-color:#525BE6;
		color:white;
	  }
	input[type=submit]{
	    border-radius:8px;
		color:white;
		width:100%;
		height:40px;
		font-family:Cambria;
		font-size:20px;
		font-style:bold;
		padding:5px;
	  }
	input[type=submit]:hover{
	    transform:scale(1.03);
		cursor:pointer;
	  }
	input::placeholder{
	    color:red;
		font-style:italic;
	  }
	  
	 </style>
</head>
<body>
<div class="container">
    <div class="panel">
	<center><h1>LOGIN </h1></center>
	</div>
	<div class="formData">
	    <table>
		    <tr>
			    <td style="text-align:right">
				    <label>FULL NAME: </label>
				</td>
				<td>
				    <input type="text" placeholder="e.g Ram">
				</td>
			</tr>
			<tr>
			    <td style="text-align:right">
				    <label>Mobile No: </label>
				</td>
				<td>
				    <input type="number" placeholder="e.g xxxxxxxxxx">
				</td>
			</tr>
			<tr>
			    <td style="text-align:right">
				    <label>Password: </label>
				</td>
				<td>
				    <input type="password" placeholder="Password">
				</td>
			</tr>
			
			<tr>
			    <td colspan="2">
				<input type="submit" value="Login" style="background-color:green;">
				</td>
			</tr>
			<tr>
			    <td colspan="2">
				<input type="submit" value="Register" style="background-color:#0FF689;">
				</td>	
			    
			</tr>
			
			    
				
		</table>
	</div>
</div>	
			

</body>
</html>	 