<DOCTYPE html>
<html>
<head>
    <title>Logo Webpage</title>
	<style>
	*{
	    padding:0px;
		margin:0px;
	}
	body{
	    font-family:Seoge UI symbol;
		background-color:#F5A969;
	}
	.container{
	    margin:auto;
		background-color:white;
		width:900px;
		height:350px;
		margin-top:70px;
		
	}
	.left{
	    float:left;
		width:47%;
		height:100%;
		text-align:center;
	}
	.left img{
	    width:100%;
		height:100%;
	}
	.right{
	    padding:8px;
		float:right;
		width:47%;
		height:100%;
	}
	.input{
	    display:flex;
		flex-direction:column-reverse;
		position:relative;
		padding-top: 1.5rem;
		&+.input{
		    margin-top: 1.5rem;
			}
		}
	.input-label{
	    color:#F8F2ED;
		position:relative;
		top: 1.5rem;
		transition: .25s ease;
	}
	.input-field{
	    border:0;
		z-index:1;
		background-color:transparent;
		border-bottom:2px solid #eee;
		font:inherit;
		font-size:1.125rem;
		padding: .25rem 0;
	}
	.input-field:focus{
	    outline:0;
		border-bottom-color:#14888E;
		&+.input-label{
		    color:#14888E;
			transform:translate(-1.5rem);
		}
	}
	.action{
	    margin-top:2rem;
	}
	.action-button:focus,.action-button:hover{
	    outline:0;
		cursor:pointer;
		transform:rotate(359deg);
		transition:1s ease-in-out;
	}
	.action-button{
	    font:inherit;
		font-size:1.25rem;
		padding:1em;
		width:100%;
		font-weight:500;
		background-color:#27F1D0;
		border-radius:6px;
		color:#fff;
		border:0;
	}
	</style>
</head>
<body>
	<div class="container">
	    <div class="left">
		    <img src="https://dz8fbjd9gwp2s.cloudfront.net/courses/62a1aed20cf29a5f6c82387a/62a1aed20cf29a5f6c82387a_scaled_cover.jpg?v=1">
			</img>
		</div>
		<div class="right">
		    <form>
			    <div class="input">
				    <input type="text" class="input-field">
					<label class="input-label">FullName</label>
				</div>	
				<div class="input">
				    <input type="email" class="input-field">
					<label class="input-label">Email</label>
				</div>	
				<div class="input">
				    <input type="password" class="input-field">
					<label class="input-label">Password</label>
				</div>	
			    <div class="action">
				    <button class="action-button">Get Started</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>	
		
		