<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
	<style>
	*{
	    padding:0px;
		margin:0px;
	 }
	body{
	    width:100%;
		height:100vh;
		background-image:url("pagebg.jpeg");
		font-family:Cambria;
	 }
	.container{
 	    width:450px;
		height:580px;
		margin:50px;
		margin-left:400px;
		background-color:white;
		box-shadow:8px 8px 8px #F3F922;
		border-radius:0px 0px 12px 12px;
	  }
	.panel{
	    width:100%;
		height:70px;
		background-color:#174584;
		color:white;
	  }
	.panel h1{
	    padding-top:20px;
		font-size:25px;
	  }
	.formData{
	    width:97%;
		padding:5px;
		height:400px;
	  }
	tr,td{
	    width:100%;
		padding:10px;
	  }
	label{
	    font-size:20px;
		font-style:bold;
	  }
	input[type=text],input[type=email],input[type=number],input[type=password]{
	    width:280px;
		font-family:Cambria;
		font-size:16px;
		padding:5px;
		background-color:#88F177;
	 }
	input[type=text]:focus,input[type=email]:focus,input[type=number]:focus,input[type=password]:focus{
	    transform:scale(1.08);
		background-color:#525BE6;
		color:white;
	  }
	input[type=submit]{
	    border-radius:8px;
		color:white;
		width:100%;
		height:40px;
		font-family:Cambria;
		font-size:20px;
		font-style:bold;
		padding:5px;
	  }
	input[type=submit]:hover{
	    transform:scale(1.03);
		cursor:pointer;
	  }
	input::placeholder{
	    color:red;
		font-style:italic;
	  }
	  
	 </style>
</head>
<body>
<div class="container">
    <div class="panel">
	<center><h1>Registration Form</h1></center>
	</div>
	<div class="formData">
	    <table>
		    <tr>
			    <td style="text-align:right">
				    <label>FULLNAME: </label>
				</td>
				<td>
				    <input type="text" placeholder="e.g Ram">
				</td>
			</tr>
			<tr>
			    <td style="text-align:right">
				    <label>Occupation: </label>
				</td>
				<td>
				    <input type="text" placeholder="e.g Engineer">
				</td>
			</tr>
			<tr>
			    <td style="text-align:right">
				    <label>Age: </label>
				</td>
				<td>
				    <input type="number" placeholder="e.g 32">
				</td>
			</tr>
			<tr>
			    <td style="text-align:right">
				    <label>Mobile N0: </label>
				</td>
				<td>
				    <input type="number" placeholder="e.g 98xxxxxxxxx">
				</td>
			</tr>
			<tr>
			    <td style="text-align:right">
				    <label>Email: </label>
				</td>
				<td>
				    <input type="email" placeholder="e.g ram@.com">
				</td>
			</tr>
			<tr>
			    <td style="text-align:right">
				    <label>Address: </label>
				</td>
				<td>
				    <input type="text" >
				</td>
			</tr>
			<tr>
			    <td style="text-align:right">
				    <label>Your Opinion: </label>
				</td>
				<td>
				    <input type="text" >
				</td>
			</tr>
			<tr>
			    <td colspan="2">
				<input type="submit" value="Submit" style="background-color:green;">
				</td>
			</tr>
			<tr>
			    <td>
			        <a href="Login Form.html" style="font-size:20px">LOGIN</a>
				</td>
				
			</tr>	
		</table>
	</div>
</div>	
			

</body>
</html>	 